<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Igor Natalino - Front-End Developer</title>
    <link rel="stylesheet" href="reset.css">
    <!-- FONTES -->
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="assets/Foxys-Favicon.ico" type="image/x-icon">
</head>

<body>
    <header class="cabecalho">
        <div class="cabecalho__logos">
            <img class="foxys-logo" src="assets/Foxys-ICO.png" alt="Igor Natalino Logo Pessoal" loading="lazy">

            <span class="cabecalho__menu-hamburguer"></span>
        </div>


    </header>

</body>

</html>